VITE_SUPABASE_PROJECT_ID="rpmhwvouazwfemhbanco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbWh3dm91YXp3ZmVtaGJhbmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODcwNjAsImV4cCI6MjA3MzI2MzA2MH0.OO7ApCzRu0vV3QyTG6MS1S4tDZ5o84h1cCXAUIymkac"
VITE_SUPABASE_URL="https://rpmhwvouazwfemhbanco.supabase.co"
